<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<link rel='stylesheet' type='text/css' href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
		<script type="text/javascript src='quesAns.js"></script>
		<script type='text/javascript' src='index.js'> </script>
		 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
		<title>
		Videogame Trivia!!
		</title>
	</head>
	<body>
<div id='content'>
			<div id='quizBanner'>
			<header role='banner'>
				<h1>TEST YOUR VIDEOGAME MIGHT<h1> 

				 <img id='mario' src='http://i1378.photobucket.com/albums/ah109/timmsparksDM/DrMario64_zpse58m8fu2.jpg'>
			</header>
			</div>
			
				<div id='landing'>

					<span class='blink'>Insert Coin</span>
					<br> <br>
					<img id='coin' src='http://i1378.photobucket.com/albums/ah109/timmsparksDM/8734e0ac-4817-41a5-b816-7c817468e7c8_zpsrl99huji.jpg'>
				</div>	
			<div id='questionzone'>

				<div class='question'>
				<span class='questionText'> </span>	
				<ul class='questionAnswers'>
				</ul>
			</div>
			</div>

		<div id='scoreLives'>
			<span id='score'></span> <span id='lives'></span> <span id='quesCounter'></span>


		</div>
			
			
		</main>
<footer role='contentinfo'>Tim Sparks 2018 v.10.167
	</div>

</div>
	
	
	
</body>
</html>